# spam-phishing-sites

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  dependabot-pr.yml
src/main/java/no/haga/: CopyPaste.java  Helpers.java  Main.java  MainAPI.java  MainPlaywright.java  PlaywrightThread.java  findHiddenEndpointWithID.java
src/main/java/no/haga/config/: Config.java
src/main/java/no/haga/helpers/: Helpers.java
src/main/java/no/haga/models/: Card.java  User.java
src/main/java/org/example/: Main.java
src/main/resources/: mock-data.json  mockdata.json
src/test/java/no/haga/: HelpersTest.java
src/test/java/no/haga/config/: ConfigTest.java
src/test/java/no/haga/helpers/: HelpersTest.java
